# NIITTravelPortal

./: docker-compose.yml  pom.xml
.run/: Eureka-Server.run.xml
BookingService/: pom.xml
BookingService/src/main/resources/: application.yml
HotelService/: Dockerfile  pom.xml
HotelService/src/main/resources/: application.yml  bootstrap.properties
RegisterService/: Dockerfile  pom.xml
RegisterService/src/main/resources/: application.yml  bootstrap.properties
api-gateway/: pom.xml
api-gateway/src/main/java/com/stackroute/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/stackroute/apigateway/config/: AuthenticationFilter.java  JwtUtil.java  RouteValidator.java  config.java
api-gateway/src/main/java/com/stackroute/apigateway/controller/: JwtFilter.java  config.java
api-gateway/src/main/resources/: application.yml
authentication-service/: Dockerfile  pom.xml
authentication-service/.jpb/: persistence-units.xml
authentication-service/src/main/resources/: application.properties  bootstrap.properties
cab-service/: Dockerfile  pom.xml
cab-service/src/main/resources/: application.yml  bootstrap.properties
config-server/: pom.xml
config-server/src/main/resources/: application.properties  application.yml
email-service/: Dockerfile  pom.xml
email-service/src/main/resources/: application.properties
eureka-server/: pom.xml
eureka-server/src/main/resources/: application.properties  bootstrap.properties
information-service/: Dockerfile  pom.xml
information-service/src/main/resources/: application.yml  bootstrap.properties
informationservice/: InformationServiceApplication.java
informationservice/controller/: PlaceController.java  RestaurantController.java
informationservice/domain/: Place.java  Restaurant.java
informationservice/exception/: PlaceAlreadyExists.java
informationservice/repositiory/: PlaceRepository.java  RestaurantRepository.java
informationservice/service/: PlaceService.java  PlaceServiceImpl.java  RestaurantService.java  RestaurantServiceImpl.java
package-service/: Dockerfile  pom.xml
package-service/src/main/resources/: application.yml  bootstrap.properties
paymentgatway/: pom.xml
paymentgatway/src/main/resources/: application.properties  application.yml
product-webapp/: pom.xml
product-webapp/webapp/: angular.json  package-lock.json  package.json
product-webapp/webapp/src/: index.html  styles.css
product-webapp/webapp/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
product-webapp/webapp/src/app/component/abs/: abs.component.html  abs.component.spec.ts
product-webapp/webapp/src/app/component/booking/: booking.component.ts
product-webapp/webapp/src/app/component/bookroom/: bookroom.component.html  bookroom.component.spec.ts  bookroom.component.ts
product-webapp/webapp/src/app/component/cab/: cab.component.css  cab.component.html  cab.component.spec.ts  cab.component.ts
product-webapp/webapp/src/app/component/cab-registration/: cab-registration.component.css  cab-registration.component.html  cab-registration.component.spec.ts  cab-registration.component.ts
product-webapp/webapp/src/app/component/cabpayment/: cabpayment.component.html  cabpayment.component.spec.ts  cabpayment.component.ts
product-webapp/webapp/src/app/component/cabreservation/: cabreservation.component.css  cabreservation.component.html  cabreservation.component.spec.ts  (+1 more)
product-webapp/webapp/src/app/guard/: login.guard.ts
product-webapp/webapp/src/app/model/: address.ts  amenties.spec.ts  amenties.ts  bookhotel.spec.ts  bookhotel.ts  cab-order.spec.ts  cab-order.ts  cab.spec.ts  cab.ts  cabuserform.spec.ts  cabuserform.ts  filehandle.ts  filter.ts  hotel.ts  order.ts  overview.ts  package-order.spec.ts  package-order.ts  place.spec.ts  place.ts  reservation.ts  resturant.spec.ts  resturant.ts  review.ts  room.ts  tour-package.spec.ts  tour-package.ts  user.ts
product-webapp/webapp/src/app/navbar3/: navbar3.component.html  navbar3.component.spec.ts  navbar3.component.ts
product-webapp/webapp/src/app/service/: cab.service.ts  hotel.service.ts  login.service.ts  order.service.ts  package.service.ts  place.service.ts  registerservice.service.ts
product-webapp/webapp/src/assets/: login.js
product-webapp/webapp/src/environments/: environment.prod.ts  environment.ts
(+256 files in other folders)
