#
#server.port=8989
#### razorpay account1
#razorpay1.secretid=rzp_test_wKyyI6ojoZoeMM
#razorpay1.secretkey=bfYgOf6JA1FIW6ERheXix0JI
#### razorpay account2
#razorpay2.secretid=rzp_test_wKyyI6ojoZoeMM
#razorpay2.secretkey=bfYgOf6JA1FIW6ERheXix0JI
#razorpay.threshold=10000
#spring.data.mongodb.database=PaymentDetail
#spring.data.mongodb.url=mongodb://localhost:27017/
#server.error.include-message=always
